<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CC.DataAccess.AttendanceConfiguration">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttendanceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC.DataAccess.CodeCamperDbContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAACAAAABCEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CodeCamperDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC.DataAccess.CodeCamperRepository">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAkAAAAAAACAAAABCAABAAAAAAAAAAAEEAAQ=</HashCode>
      <FileName>CodeCamperRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC.DataAccess.SessionConfiguration" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>